<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.justdemo.vincent.functiondemo.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/t2"
        android:id="@+id/imgBtnT2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/t4"
        android:id="@+id/imgBtnT4"
        android:layout_alignTop="@+id/imgBtnT3"
        android:layout_alignStart="@+id/imgBtnT2"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/t3"
        android:id="@+id/imgBtnT3"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imgBtnT1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/t1"
        android:id="@+id/imgBtnT1"
        android:background="@null"
        android:layout_alignTop="@+id/imgBtnT2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
